# jaapa_back

./: README.md  pom.xml
src/main/java/com/jaapa_back/: JaapaBackApplication.java
src/main/java/com/jaapa_back/annotations/: CedulaEcuatorianaValidator.java  ToUpperCase.java  UpperCaseListener.java  ValidCedulaEcuatoriana.java
src/main/java/com/jaapa_back/config/: CorsConfig.java
src/main/java/com/jaapa_back/controller/: AsistenciaController.java  SolicitudController.java  TarifaController.java  TipoSolicitudController.java  TiposMultaController.java  UsuarioController.java
src/main/java/com/jaapa_back/dto/: AsistenciaDTO.java  ConsumoDTO.java  DireccionDTO.java  MedidorDTO.java  SolicitudDetalleDTO.java  TarifaDTO.java  TipoSolicitudDTO.java  UsuarioDTO.java
src/main/java/com/jaapa_back/dto/mapper/: TarifaMapper.java  TipoSolicitudMapper.java
src/main/java/com/jaapa_back/dto/request/: SolicitudRequestDTO.java
src/main/java/com/jaapa_back/dto/response/: ApiResponse.java  AsistenciaDetalleUsuarioDTO.java  AsistenciaListaResponseDTO.java  AsistenciaResumenDTO.java  PageResponse.java  RequestSummary.java  TipoSolicitudResponseDTO.java
src/main/java/com/jaapa_back/enums/: EstadoAsistenciaEnum.java  EstadoEnum.java  EstadoPagoEnum.java  EstadoPagoMultaEnum.java  EstadoSolicitudEnum.java  RoleEnum.java  TipoDocumentoEnum.java  TipoPagoSolicitudEnum.java  TipoRegistroEnum.java  TipoTransaccionEnum.java
src/main/java/com/jaapa_back/exception/custom/: DocumentoException.java  EmailServiceException.java  EntityNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java  ValorActualIncorrectoException.java
src/main/java/com/jaapa_back/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/jaapa_back/model/: Asistencia.java  AsistenciaDetalle.java  Consumo.java  Correo.java  Direccion.java  Documento.java  Medidor.java  PagoDiferidoSolicitud.java  Role.java  Solicitud.java  Tarifa.java  TipoSolicitud.java  TiposActividad.java  Usuario.java  UsuarioSistema.java
src/main/java/com/jaapa_back/projection/: AsistenciaProjection.java  SolicitudProjection.java  SolicitudSummaryProjection.java  SolicitudSummaryProjectionImpl.java
src/main/java/com/jaapa_back/repository/: AsistenciaDetalleRepository.java  AsistenciaRepository.java  DireccionRepository.java  DocumentoRepository.java  PagoDiferidosRepository.java  RoleRepository.java  SolicitudRepository.java  TipoSolicitudRepository.java  TiposActividadRepository.java  UsuarioRepository.java  UsuarioSistemaRepository.java
src/main/java/com/jaapa_back/security/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/jaapa_back/security/constants/: SecurityConstants.java
src/main/java/com/jaapa_back/security/controller/: AuthController.java
src/main/java/com/jaapa_back/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/jaapa_back/security/model/: LoginRequest.java  RefreshToken.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/jaapa_back/security/repository/: RefreshTokenRepository.java
src/main/java/com/jaapa_back/security/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/jaapa_back/service/: AgGridService.java  AsistenciaDetalleService.java  AsistenciaService.java  DireccionService.java  EmailService.java  PagoDiferidosService.java  PdfService.java  SolicitudService.java  TipoSolicitudService.java  TiposMultaService.java  UsuarioService.java  VerificarCedulaService.java
src/main/java/com/jaapa_back/util/: PageUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jaapa_back/: JaapaBackApplicationTests.java
